Vehiculo
Tractor,Deutz,TC60,2001,Diesel,4,True,Mecanica
Automovil,Dongfend,B13,2005,Diesel,4,3,True,False
Automovil,BMW,A19,2002,Diesel,4,6,False,False
Camion,Western Star,C27,2009,Gasolina,4,25000,2.0
Automovil,Toyota,A14,2015,Diesel,4,3,False,False
Motocicleta,Triumph,A5,2016,Gasolina,4,Todo terreno
Tractor,Valtra,TC60,2013,Diesel,4,False,Mecanica
Camion,Renault,B22,2002,Diesel,8,19000,4.0
Motocicleta,Harley Davidson,C4,2018,Gasolina,8,Scooter
Automovil,SAIC,E13,2000,Gasolina,4,2,False,True
Automovil,Dongfend,A7,2005,Diesel,4,2,False,True
Camion,Renault,E24,2003,Diesel,4,25000,2.0
Camion,Mercedez,E25,2006,Diesel,8,19000,4.0
Camion,Benz,A20,2004,Gasolina,8,20000,4.0
Motocicleta,Yamaha,C6,2013,Diesel,8,Deportiva
Tractor,Fendt,TD60,2007,Diesel,4,True,Hidraulica
Camion,Benz,E15,2008,Diesel,4,24000,2.0
Tractor,Massey Ferguson,TD53,2011,Diesel,4,True,Hidraulica
Camion,DAF,D23,2009,Diesel,4,24000,2.0
Tractor,Kubota,TD40,2004,Diesel,4,True,Mecanica
Automovil,Toyota,A16,2013,Gasolina,4,6,True,False
Camion,Iveco,B26,2011,Gasolina,8,24000,4.0
Tractor,Lamborghini,TD48,2014,Diesel,4,True,Mecanica
Camion,International,C27,2011,Gasolina,4,22000,2.0
Camion,Trucks,E26,2007,Diesel,4,24000,2.0
Motocicleta,Yamaha,C4,2015,Gasolina,4,Deportiva
Automovil,Toyota,E13,2007,Diesel,4,4,True,False
Camion,Volvo,A17,2007,Diesel,4,20000,2.0
Automovil,SAIC,A16,2005,Diesel,4,5,False,False
Automovil,Suzuki,D17,2008,Gasolina,4,2,False,True
Automovil,Nissan,B13,2008,Gasolina,4,5,False,False
Camion,Benz,B15,2010,Diesel,8,20000,4.0
Tractor,Kubota,TD60,2001,Diesel,4,True,Mecanica
Camion,Volkswagen,A17,2018,Diesel,4,21000,2.0
Automovil,Hyndai,A15,2002,Gasolina,4,4,True,True
Motocicleta,Victoria,A5,2009,Gasolina,4,Scooter
Tractor,Same,TE48,2008,Diesel,4,False,Mecanica
Tractor,Ebro,TA55,2010,Diesel,4,False,Mecanica
Motocicleta,BMW,C6,2016,Gasolina,4,Deportiva
Motocicleta,Ducati,A9,2018,Diesel,4,Todo terreno
Tractor,Ford,TA55,2014,Diesel,4,False,Hidraulica
Camion,Volkswagen,E23,2012,Diesel,4,24000,2.0
Camion,Trucks,E24,2013,Gasolina,8,23000,4.0
Camion,Renault,E16,2002,Gasolina,4,21000,2.0
Motocicleta,Bultaco,A6,2016,Diesel,4,Scooter
Automovil,Daimler,D5,2009,Diesel,4,6,True,True
Camion,Peterbilt,C26,2012,Diesel,4,18000,2.0
Motocicleta,Torrot,C6,2016,Diesel,4,Deportiva
Motocicleta,BMW,C6,2002,Diesel,4,Deportiva
Camion,Freightliner,B29,2016,Diesel,8,19000,4.0
Tractor,New Holland,TE54,2017,Diesel,4,False,Mecanica
Motocicleta,Torrot,A9,2018,Diesel,4,Todo terreno
Automovil,Hyndai,A15,2012,Gasolina,4,6,True,False
Camion,Mack,E15,2003,Gasolina,8,22000,4.0
Motocicleta,Honda,C7,2012,Diesel,8,Deportiva
Camion,Scania,A17,2004,Gasolina,8,20000,4.0
Tractor,Case,TE56,2011,Diesel,4,False,Hidraulica
Camion,Mack,B22,2016,Gasolina,4,22000,2.0
Camion,Freightliner,A17,2016,Gasolina,4,18000,2.0
Tractor,Valtra,TC60,2011,Diesel,4,True,Mecanica
Automovil,volkswagen,A15,2010,Diesel,4,2,True,True
Tractor,Deutz,TB55,2017,Diesel,4,True,Hidraulica
Automovil,Nissan,B6,2017,Gasolina,4,6,True,False
Motocicleta,Yamaha,A6,2015,Diesel,4,Deportiva
Automovil,Toyota,E10,2016,Diesel,4,2,True,False
Motocicleta,Rieju,A5,2000,Diesel,4,Scooter
Automovil,volkswagen,B6,2014,Diesel,4,5,False,True
Camion,Freightliner,A20,2005,Diesel,4,24000,2.0
Motocicleta,Torrot,C6,2001,Diesel,4,Todo terreno
Camion,Kenworth,B15,2004,Gasolina,4,24000,2.0
Automovil,Suzuki,A16,2005,Gasolina,4,6,True,False
Tractor,Deutz,TA51,2009,Diesel,4,False,Mecanica
Tractor,Deutz,TD60,2007,Diesel,4,False,Hidraulica
Motocicleta,Kawasaki,A5,2000,Gasolina,4,Deportiva
Tractor,Ebro,TD48,2017,Diesel,4,True,Mecanica
Tractor,Fendt,TC56,2010,Diesel,4,True,Hidraulica
Camion,DAF,E24,2011,Gasolina,8,18000,4.0
Automovil,Nissan,A15,2017,Diesel,4,5,True,False
Motocicleta,Torrot,C8,2006,Diesel,8,Deportiva
Tractor,Deutz,TE54,2015,Diesel,4,False,Mecanica
Automovil,Daimler,E13,2010,Diesel,4,5,True,True
